<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Binar Car Rental CH-4</title>
    <!--Font Source-->
    <script src="https://kit.fontawesome.com/d5bfb13614.js" crossorigin="anonymous"></script>
    
    <!-- Example CSS
    <link href="./css/style.example.css" rel="stylesheet" /> -->
 
    <!-- custom css -->
    <link rel="stylesheet" href="./css/cars.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-all">
        <div class="container">
            <a class="navbar-brand brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">

                    <h5 id="offcanvasRightLabel">BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body" id="offcanvasRight">
                    <div class="navbar-nav ms-auto" style="font-size: 14px;">
                        <a class="nav-link text-dark " aria-current="page" href="#OurService">Our Services</a>
                        <a class="nav-link text-dark " href="#WhyUs">Why Us</a>
                        <a class="nav-link text-dark " href="#Testimoni">Testimonial</a>
                        <a class="nav-link text-dark " href="#FAQ" tabindex="-1" aria-disabled="true">FAQ</a>
                        <button type="button" class="btn bg-btn" style="margin-right: 10px; font-weight: bold;">Register</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- Header Content Start-->
    <div class="container-fluid bg-all">
        <div class="row">
            <!--Section 1-->
            <div class="col-md-6 mt-5 grid-left tulisan-car">
                <h1 style="color: black;  font-weight: 700; font-size: 36px; line-height: 54px;">Sewa & Rental Mobil Terbaik di Kawasan Jakarta</h1>
                <p style="color: black;  font-weight: 300; font-size: 14px; line-height: 20px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br>terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br>untuk sewa mobil selama 24 jam.</p>
            </div>
            <!--Section 2-->
            <div class="col-md-6 mt-5 pt-5 grid-right">
                <img src="images/img_car.png" class="car-img" />
            </div>
        </div>
    </div>
    </header>
    <!-- header Content End -->

    <div class="container mt-4">
      <div id="filter-box"></div>
      <div class="modal-backdrop background-filter"></div>
      <button id="load-btn" style="display: none;">Load</button>
      <button id="clear-btn" style="display: none;">Clear</button>
      <div class="row" id="cars-list"></div>
    </div>
    
    
    <!--FOOTER-->
    <footer>
        <footer class=" footer mt-5 mb-5 " id="FAQ ">
            <div class="container mt-5 pt-5 " style="width: 100%; font-size: 14px; line-height: 25px; margin-left: 10%;">
                <div class="row text-left ">
                    <div class="col-lg-3 " style="list-style-type: none; ">
                        <li class="mb-3 ">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
                        <li class="mb-3 ">binarcarrental@gmail.com</li>
                        <li class="mb-3 ">081-233-334-808</li>
                    </div>

                    <div class="col-lg-3 " style="list-style-type: none; font-weight: bold; ">
                        <li class="mb-2 ">Our Services</li>
                        <li class="mb-2 ">Why Us</li>
                        <li class="mb-2 ">Testimonial</li>
                        <li class="mb-2 ">FAQ</li>
                    </div>

                    <div class="col-lg-3 ">
                        <p>Connect With Us</p>
                        <img src="images/icon_facebook.png " alt="icon_facebook ">
                        <img src="images/icon_instagram.png " alt="icon_instagram ">
                        <img src="images/icon_mail.png " alt="icon_mail ">
                        <img src="images/icon_twitter.png " alt="icon_twitter ">
                        <img src="images/icon_twitch.png " alt="icon_twitch ">
                    </div>

                    <div class="col-lg-3 ">
                        <p>Copyright Binar 2022</p>
                        <img src="images/logo.png ">
                    </div>
                </div>
            </div>

        </footer>

        <!--Footer End-->

    <!-- Example Javascript -->
        <script type="text/javascript" src="./scripts/binar.js"></script>
        <!-- <script type="text/javascript" src="./scripts/app.example.js"></script> -->
        <script type="text/javascript" src="./scripts/car.example.js"></script>
        <!-- <script type="text/javascript" src="./scripts/main.example.js"></script> -->

        <!--JS-->
        <!-- Bundle JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous ">
        </script>
        <script src="assets/js/filter-box-container.js"></script>
        <script src="assets/js/filter-box.js"></script>
        <!-- bootstrap icon -->
        <link rel="stylesheet " href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css ">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
        <!--End Js-->
</body>
</html>