<!doctype html>
<html lang="en">

<head>
 <!-- Owl Carousel -->
 <link rel="stylesheet" href="OwlCarousel2\dist\assets\owl.carousel.min.css">
 <link rel="stylesheet" href="OwlCarousel2\dist\assets\owl.theme.default.min.css">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <title>Challenge CH-3 Wangi Wahyuni</title>
  <!--Font Source-->
  <script src="https://kit.fontawesome.com/d5bfb13614.js" crossorigin="anonymous"></script>
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-all fixed-top">
    <div class="container">
      <a class="navbar-brand brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">

          <h5 id="offcanvasRightLabel">BCR</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" id="offcanvasRight">
          <div class="navbar-nav ms-auto">
            <a class="nav-link text-dark " aria-current="page" href="#OurService">Our Services</a>
            <a class="nav-link text-dark " href="#WhyUs">Why Us</a>
            <a class="nav-link text-dark " href="#Testimoni">Testimonial</a>
            <a class="nav-link text-dark " href="#FAQ" tabindex="-1" aria-disabled="true">FAQ</a>
            <button type="button" class="btn bg-btn">Register</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- Header Content Start-->
  <div class="container-fluid bg-all">
    <div class="row">
      <!--Section 1-->
      <div class="col-md-6 mt-5 grid-left ">
        <h1 class="tulisan-car" style="color: black; font-family: Helvetica; font-weight: 700; font-size: 36px; line-height: 54px;">Sewa &
          Rental Mobil Terbaik di Kawasan Jakarta</h1>
        <p style="color: black; font-family: Helvetica; font-weight: 300; font-size: 14px; line-height: 20px;">Selamat
          datang di Binar Car Rental. Kami menyediakan mobil kualitas<br>terbaik dengan harga terjangkau.
          Selalu siap melayani kebutuhanmu<br>untuk sewa mobil selama 24 jam.</p>
          <button class="btn btn-success my-2 my-sm-0" type="submit" style="background-color: #5CB85F;"><a href="cars.html" style="color: white; border-radius: 2px; font-size: 14px; font-weight: bold;">Mulai
            Sewa Mobil</a></button>
      </div>
      <!--Section 2-->
      <div class="col-md-6 mt-5 pt-5 grid-right">
        <img src="images/img_car.png" class="car-img" />
      </div>
    </div>
  </div>
  </header>
  <!-- header Content End -->


  <!----Our Service--->
  <div class="container" id="OurService">
    <div class="row">
      <!--Section 1-->
      <div class="col-sm grid-service grid-best">
        <img src="images/img_service.png" class="size-service Our-service-img">
      </div>
      <!--Section 2-->
      <div class="col-lg tulisan-our-service">
        <h3><br> Best Car Rental For Any Kind Of Trip In Jakarta! <br></h3>
        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
          mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <!--Section 3-->
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Sewa Mobil Jangka Panjang Bulanan</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Gratis Antar - Jemput Mobil di Bandara</div>
        </div>
        <div class="d-flex flex-row">
          <div class="p-2">
            <i class="bi bi-check rounded-circle px-1 icon-tick"></i>
          </div>
          <div class="p-2">Layanan Airport Transfer / Drop In Out</div>
        </div>
      </div>
    </div>
  </div>
  <!--Our Service End-->

  <!--WHY US-->
  <section class="grid-service">
    <div class="container mt-5" id="WhyUs">
      <div class="Whyus">
        <h3><b>Why Us?</b></h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
      <div class="why-text">
        <div class="row">
          <div class="col-md grid-service1">
            <div class="card icon-promotion">
              <div class="card-body">
                <img  src="images/icon_complete.png">
                <h6 style="margin-top: 10px;"><b>Mobil Lengkap</b></h6>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-md grid-service1">
            <div class="card icon-promotion">
              <div class="card-body">
                <img src="images/icon_price.png">
                <h6 style="margin-top: 10px;"><b>Harga Murah</b></h6>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-md grid-service1">
            <div class="card icon-promotion">
              <div class="card-body">
                <img src="images/icon_24hrs.png">
                <h6 style="margin-top: 10px;"><b>Layanan 24 Jam</b></h6>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-md grid-service1">
            <div class="card icon-promotion">
              <div class="card-body">
                <img src="images/icon_professional.png">
                <h6 style="margin-top: 10px;"><b>Sopir Profesional</b></h6>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--Why-Us End-->

  <!--Testimonial-->
  <div class="container-fluid mt-5 pt-5" style="text-align: center;" id="Testimoni">
    <div class="row">
      <div class="col">
        <h1>Testimonial</h1>
        <p>Berbagai review positif dari pelanggan kami</p>
      </div>
      </div>
    </div>
 
  <section class="container-fluid">
    <div class="owl-carousel owl-theme">
      <div class="row align-items-center item p-5 rounded testimoni ">
        <div class="col-lg">
          <img class="img-fluid rounded-circle T-img" src="images/img_photo-1.png">
        </div>
        <div class="col-9">
          <img src="images/Rate.png" class="bintang" style="max-width: 30%;"> 
          <p style="padding-right: 10%;" class="testitext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
            dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
            minus.
          </p>
          <p class="username">Gelis, Indonesia</p>
        </div>
      </div>

      <div class="row align-items-center item p-5 rounded testimoni">
        <div class="col-lg">
          <img class="img-fluid rounded-circle T-img" src="images/img_photo-2.png">
        </div>
        <div class="col-9">
          <img src="images/Rate.png" class="bintang" style="max-width: 30%;"> 
          <p style="padding-right: 10%;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
            dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
            minus.
          </p>
          <p class="username">John Dee, 32 Bromo</p>
        </div>
      </div>

      <div class="row align-items-center item p-5 rounded testimoni">
        <div class="col-lg">
          <img class="img-fluid rounded-circle T-img" src="images/img_photo-2.png">
        </div>
        <div class="col-9">
          <img src="images/Rate.png" class="bintang" style="max-width: 30%;"> 
          <p style="padding-right: 10%;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
            dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
            minus.
          </p>
          <p class="username">John Dee, 32 Bromo</p>
        </div>
      </div>

      <div class="row align-items-center item p-5 rounded testimoni ">
        <div class="col-lg">
          <img class="img-fluid rounded-circle T-img" src="images/img_photo-1.png">
        </div>
        <div class="col-9">
          <img src="images/Rate.png" class="bintang" style="max-width: 30%;"> 
          <p style="padding-right: 10%;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
            dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
            minus.
          </p>
          <p class="username">Gelis, Indonesia</p>
        </div>
      </div>

      <div class="row align-items-center item p-5 rounded testimoni">
        <div class="col-lg">
          <img class="img-fluid rounded-circle T-img" src="images/img_photo-2.png">
        </div>
        <div class="col-9">
          <img src="images/Rate.png" class="bintang" style="max-width: 30%;"> 
          <p style="padding-right: 10%;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores qui omnis, ex possimus eligendi
            dolorum cumque reiciendis provident, ipsam ea quis incidunt rerum laboriosam! Corrupti, eum. Et, dolore
            minus.
          </p>
          <p class="username">John Dee, 32 Bromo</p>
        </div>
      </div>

      
</section>

  <!-- <div class="container-fluid grid-service grid-service1" id="Testimoni">
    <div class="row">
      <div class="col-sm text-center" style="margin-top: 130px;">
        <h3><b>Testimonial</b></h3>
        <p class="pt-2">Berbagai review positif dari para pelanggan kami</p>
      </div>
    </div>
  </div> -->
  <!-- <div id="section4">
    <div class="container my-5 pt-2">
        <div class="row my-md-5 mb-sm-2">
            <div class="textTestimoni pd-2" style="text-align: center;">
              <h2><b>Testimonial</b></h2>
              <p>Berbagai review positif dari para pelanggan kami</p>
              </div>
          </div>

          <div class="row">
            <div class="col-md-12 mb-5">
              <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row text-center" style="justify-content: center;">
                      <div class="col-lg-9">
                        <div class="single-box mt-2">
                          <div class="row" id="carousel-body">
                            <div class="col-md-3 mt-md-4">
                              <img src="Photo/img_photo-2.png" alt="" class="testijohn">
                            </div>
                            <div class="col-md-9 text-start pb-md-3">
                              <div class="rating">
                                <img src="photo\Rate.png" alt="rating-stars" class="ratestars">
                              </div>
                              <div class="testitext my-md-3">
                                <p style="padding-right: 10%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p><b>Dee 32, Bromo</b></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row text-center" style="justify-content: center;">
                      <div class="col-lg-9">
                        <div class="single-box mt-2">
                          <div class="row" id="carousel-body">
                            <div class="col-md-3 mt-md-4">
                              <img src="photo/img_photo-1.png" alt="" class="testijohn">
                            </div>
                            <div class="col-md-9 text-start pb-md-3">
                              <div class="rating">
                                <img src="photo\Rate.png" alt="rating-stars" class="ratestars">
                              </div>
                              <div class="testitext my-md-3">
                                <p style="padding-right: 10%;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p><b>John 31, Bromo</b></p>
                              </div>
                            </div>
      
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="container" style="display: flex; justify-content: center;">
                  <a href="#carouselExampleIndicators" data-slide="prev" class="btn btn-info rounded-circle "
                    style="background-color: #5CB85F; margin-right: 20px;">
                    <span><i class="bi bi-chevron-left active"></i></span>
                  </a>
                  <a href="#carouselExampleIndicators" data-slide="next" class="btn btn-info rounded-circle "
                    style="background-color: #5CB85F;">
                    <span><i class="bi bi-chevron-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
    </div>
  </div> -->

  <!-- <div class="container-fluid pt-3">
    <div class="row">
      <div class="col-md-12" style="overflow-x: hidden;">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
          style="width: 130%; left: -15%; right: -15%;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-4">
                  <div class="single-box">
                    <div class="img-area"> <img src="Photo/img_photo-2.png" alt=""> </div>
                    <div class="img-text">
                      <img src="Photo/Rate.png" alt="">
                      <br>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do
                        eiusmod”</p>
                      <b>John Dee 32, Bromo</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-4">
                  <div class="single-box">
                    <div class="img-area"> <img src="Photo/img_photo-2.png" alt=""> </div>
                    <div class="img-text">
                      <img src="Photo/Rate.png" alt="">
                      <br>
                      <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do
                        eiusmod”</p>
                      <b>John Dee 32, Bromo</b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container" style="display: flex; justify-content: center;">
          <a href="#carouselExampleIndicators" data-slide="prev" class="btn btn-info rounded-circle "
            style="background-color: #5CB85F; margin-right: 20px;">
            <span><i class="bi bi-chevron-left active"></i></span>
          </a>
          <a href="#carouselExampleIndicators" data-slide="next" class="btn btn-info rounded-circle "
            style="background-color: #5CB85F;">
            <span><i class="bi bi-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </div> -->
  <!--Testimonial End-->



  <!--Sewa mobil dilokasimu-->
  <div class="container grid-service">
    <div class=" grid-rentcar">
      <div class="row">
        <div class="col-sm text-center text-light">
          <h1 class="pb-3 pt-5">Sewa Mobil di Jakarta Sekarang</h1>
          <p class="text-14-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor
            incididunt ut labore et dolore magna aliqua. </p>
          <a class="btn bg-btn mt-5 mb-5" style="background-color: #5CB85F;" href="#">Sewa Mobil Sekarang</a>
        </div>
      </div>
    </div>
  </div>
  <!--Sewa mobil dilokasimu End-->


  <!--FAQ-->
  <div class="container  grid-service mt-5 pt-5" id="FAQ">
    <div class="row" style="padding-top: 50px; height: max-content;">
      <div class="col-sm faq">
        <h4 style="font-size: 24px; font-family: Helvetica; font-weight: 700; line-height: 36px;">Frequently Asked
          Question</h4>
        <p style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;">Lorem ipsum dolor sit
          amet, consectetur adipiscing</p>
      </div>
      <div class="col-md-7">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <!--Konten 1-->
          <div class="accordion-item border border-1">
            <h2 class="accordion-header" id="flush-headingOne">
              <button style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;"
                class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
              style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;">Lorem ipsum dolor
              sit, amet consectetur adipisicing elit.
              <div class="accordion-body"></div>
            </div>
          </div>
          <!--Konten 1 End-->
          <br>
          <!--Konten 2-->
          <div class="accordion-item border border-1">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;"
                class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
              style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;">Lorem ipsum dolor
              sit, amet consectetur adipisicing elit.
              <div class="accordion-body"></div>
            </div>
          </div>
          <!--Konten 2 End-->
          <br>
          <!--Konten 3-->
          <div class="accordion-item border border-1">
            <h2 class="accordion-header" id="flush-headingThree">
              <button style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;"
                class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Berapa hari sebelumnya sebaiknya <br>booking sewa mobil?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
              style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;">Lorem ipsum dolor
              sit, amet consectetur adipisicing elit.
              <div class="accordion-body"></div>
            </div>
          </div>
          <!--Konten 3 End-->
          <br>
          <!--Konten 4-->
          <div class="accordion-item border border-1">
            <h2 class="accordion-header" id="flush-headingFour">
              <button style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;"
                class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Apakah ada biaya antar-jemput?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample"
              style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;"> Lorem ipsum dolor
              sit, amet consectetur adipisicing elit.
              <div class="accordion-body"></div>
            </div>
          </div>
          <!--Konten 4 End-->
          <br>
          <!--Konten 5 -->
          <div class="accordion-item border border-1">
            <h2 class="accordion-header" id="flush-headingFive">
              <button style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;"
                class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample"
              style="font-size: 14px; font-family: Helvetica; font-weight: 300; line-height: 20px;"> Lorem ipsum dolor
              sit, amet consectetur adipisicing elit.
              <div class="accordion-body"></div>
            </div>
          </div>
          <!--Konten 5 End-->
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--FAQ-->

  <!--FOOTER-->
  <footer>
    <footer class="footer mt-5 mb-5" id="FAQ">
      <div class="container mt-5 pt-5" style="width: 100%; font-size: 14px; line-height: 25px;">
        <div class="row text-left">
          <div class="col-lg-3 " style="list-style-type: none;">
            <li class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
            <li class="mb-3">binarcarrental@gmail.com</li>
            <li class="mb-3">081-233-334-808</li>
          </div>
  
          <div class="col-lg-3" style="list-style-type: none;">
            <li class="mb-2">Our Services</li>
            <li class="mb-2">Why Us</li>
            <li class="mb-2">Testimonial</li>
            <li class="mb-2">FAQ</li>
          </div>
  
          <div class="col-lg-3" >
            <p>Connect With Us</p>
            <img src="images/icon_facebook.png" alt="icon_facebook">
            <img src="images/icon_instagram.png" alt="icon_instagram">
            <img src="images/icon_mail.png" alt="icon_mail">
            <img src="images/icon_twitter.png" alt="icon_twitter">
            <img src="images/icon_twitch.png" alt="icon_twitch">
          </div>
  
          <div class="col-lg-3">
            <p>Copyright Binar 2022</p>
            <img src="images/logo.png">
          </div>
        </div>
      </div>
  
  </footer>

  <!--Footer End-->

  <!--JS-->
  <!-- Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <!-- bootstrap icon -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  <!--End Js-->

  <!-- Owl Carousel Javascript -->
  <script src="OwlCarousel2\docs\assets\vendors\jquery.min.js"></script>
  <script src="OwlCarousel2\dist\owl.carousel.min.js"></script>


  <script>
    $('.owl-carousel').owlCarousel({
      // loop:true,
      margin: 10,
      nav: true,
      dots: false,
      center: true,
      navText: [
        "<img src='images/Left-button.png' style='width: 32px'>",
        "<img src='images/Right-button.png' style='width: 32px'>"
      ],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 2
        }
      }
    })
  </script>
</body>

</html>